VITE_FIREBASE_APIKEY=AIzaSyBPL3c28gN7i8cKfR5ClP_9EWktx4rOec4
VITE_FIREBASE_AUTHDOMAIN=caffiend
VITE_FIREBASE_PROJECTID=caffiend-e1de9
VITE_FIREBASE_STORAGEBUCKET=caffiend-e1de9.firebasestorage.app
VITE_FIREBASE_MESSAGINGENDERID=524601247599
VITE_FIREBASE_APPID=1:524601247599:web:78ae81e8f5bb04223eca9a